// 在主页的index.less中去引入公共base.less 一般引包放在前面引入
@import 'base.less';

/* 头部容器 */
#header {
    position: fixed;
    left: 0;
    top: 0;
    // 定位了会脱标没有默认100%的宽度需要手动设置一个宽度
    width: 100%;
    display: flex;
    // background-color: #ccc;

    // 左边
    .left {
        width: 80px;
        height: 40px;
        /* 利用伸缩布局给left设置让他里面的子元素弹性布局居中 */
        display: flex;
        justify-content: center;
        align-items: center;

        .icon-logo {
            /* display: block; */
            width: 60px;
            height: 23px;
            /* 使用背景图也要缩小1半  */
            // background-image: url(../images/sprites.png);
            /* 默认400*400  把整个原图缩小*/
            // background-size: 200px 200px;
            /* 背景图定位要缩小1半 220/2 110px */
            // background-position: 0 -110px;
            background: ~"url(../images/sprites.png) -0px -110px / 200px 200px ";
        }
    }

    // 中间
    .center {
        flex: 1;

        form {
            padding: 5px 0;
            position: relative;

            .icon-search {
                position: absolute;
                top: 10px;
                left: 5px;
                width: 20px;
                height: 20px;
                /* 使用背景图也要缩小1半  */
                // background-image: url(../images/sprites.png);
                /* 默认400*400  把整个原图缩小*/
                // background-size: 200px 200px;
                /* 背景图定位要缩小1半 水平116/2 58px  220/2 110px */
                // background-position: -58px -110px;
                /* 把代码包在一个字符串里面 前面跟一个~波浪号 把字符串编译了之后去掉 */
                background: ~"url(../images/sprites.png) -58px -110px / 200px 200px ";
            }

            input {
                width: 100%;
                height: 30px;
                border-radius: 15px;
                padding-left: 30px;
            }
        }
    }

    // 右边
    .right {
        width: 50px;
        height: 40px;

        a {
            display: block;
            color: #fff;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
        }
    }
}

/* 轮播图区域 */
#slide {

    // 因为图片全屏宽度 不需要计算（但是100%也是2倍图）
    img {
        width: 100%;
    }
}

/* 导航区域的样式 */
#nav {
    padding: 10px 0;

    ul {
        /* 让li在一行显示 */
        display: flex;
        // 多行添加flex换行
        flex-wrap: wrap;

        li {
            width: 25%;

            // flex: 1;
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                // 垂直排列
                flex-direction: column;

                img {
                    width: 40px;
                }

                p {
                    margin: 5px 0;
                }
            }
        }
    }
}

/* 主体商品区域的样式 */
#main {
    background-color: #eee;
    padding: 10px;
    // padding-bottom: 60px;
    margin-bottom: 50px;
    // 秒杀商品
    .seckill {
        background-color: #fff;

        // 秒杀标题
        .title {
            display: flex;
            // 给父元素设置主轴2端对齐
            justify-content: space-between;
            height: 40px;
            align-items: center;

            .left {
                // 左边也flex让里面内容水平排列
                display: flex;

                img {
                    width: 20px;
                    height: 25px;
                    margin-left: 5px;
                }

                // 子代 只选中左边的儿子span
                >span {
                    margin-left: 5px;
                    color: @main-color;
                }

                .downtime {
                    margin-left: 5px;

                    span {
                        width: 15px;
                        height: 15px;
                        display: inline-block;
                        text-align: center;
                        line-height: 15px;
                        background-color: #000;
                        color: #fff;
                    }
                }
            }

            .right {}
        }

        // 秒杀内容
        .content {
            ul {
                display: flex;

                li {
                    // flex:1 不是写了flex；1 一定平分3列 还会参照子元素 如果子元素太大了撑开父元素
                    flex: 1;

                    a {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        img {
                            // 固定图片宽度 缩小2倍
                            width: 110px;
                        }

                        span {
                            color: @main-color;
                            font-size: 12px;
                        }

                        del {
                            font-size: 12px;
                            color: #ccc;
                        }
                    }

                    // &:nth-child(2){
                    //     border-left: 1px solid #ccc;
                    //     border-right: 1px solid #ccc;
                    // }
                    // &:nth-child(-n+2){
                    //     border-right: 1px solid #ccc;
                    // }
                    // &:nth-last-child(n+2){
                    //     border-right: 1px solid #ccc;
                    // }
                    // &:nth-child(n+2){
                    //     border-left: 1px solid #ccc;
                    // }
                    // &:nth-last-child(-n+2){
                    //     border-left: 1px solid #ccc;
                    // }
                    // 选中相邻后面的所有兄弟排除了自己
                    &~li {
                        border-left: 1px solid #ccc;
                    }
                }
            }
        }
    }

    // 京东超市
    .market {
        background-color: #fff;
        margin-top: 10px;

        .title {
            border-bottom: 1px solid #ccc;

            h4 {
                padding-left: 30px;
                line-height: 40px;
                font-weight: normal;
                position: relative;

                &::before {
                    content: '';
                    width: 4px;
                    height: 16px;
                    position: absolute;
                    background-color: @main-color;
                    left: 20px;
                    top: 12px;
                }
            }
        }

        .content {
            display: flex;

            .left {
                flex: 1;

                a {
                    display: block;

                    img {
                        width: 100%;
                    }
                }
            }

            .right {
                flex: 1;

                a {
                    display: block;

                    img {
                        width: 100%;
                    }
                }

            }
        }
    }
}

/* 底部区域的样式 */

#footer {
    // 固定定位到底部
    position: fixed;
    left: 0;
    bottom: 0;
    // 一定要设置宽度
    width: 100%;
    background-color: #fff;

    ul {
        display: flex;

        li {
            flex: 1;

            a {
                display: block;
                text-align: center;

                img {
                    width: 65px;
                    height: 50px;
                }

            }
        }
    }
}